{
  "manifest_version": 3,
  "name": "block new tabs on bilibili",
  "version": "1.2",
  "description": "Prevent bilibili links from opening in new tabs.",
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "host_permissions": [
    "https://www.bilibili.com/*",
    "https://search.bilibili.com/*",
    "https://space.bilibili.com/*",
    "https://live.bilibili.com/*",
    "https://bw.bilibili.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.bilibili.com/*",
        "https://search.bilibili.com/*",
        "https://space.bilibili.com/*",
        "https://live.bilibili.com/*",
        "https://bw.bilibili.com/*"
      ],
      "js": [
        "delete_target.js"
      ],
      "run_at": "document_end",
      "world": "MAIN"
    }
  ]
}
